# Xamarin-Forms

./: Forms.sln
Forms/: AbsolutePage.xaml  AbsolutePage.xaml.cs  AbsolutePage1.xaml  AbsolutePage1.xaml.cs  AbsolutePage2.xaml  AbsolutePage2.xaml.cs  App.xaml.cs  Forms.csproj  GreetPage.xaml  GreetPage.xaml.cs  GridPage.cs  GridPage.xaml  GridPage.xaml.cs  GridPage1.xaml  GridPage1.xaml.cs  GridPage2.xaml  GridPage2.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RelativePage.xaml  RelativePage.xaml.cs  RelativePage1.xaml  StackPage.xaml  StackPage.xaml.cs  StackPage1.xaml  StackPage1.xaml.cs  StackPage2.xaml  StackPage2.xaml.cs
Forms.Android/: Forms.Android.csproj  MainActivity.cs
Forms.Android/Properties/: AndroidManifest.xml
Forms.Android/Resources/: Resource.designer.cs
Forms.iOS/: AppDelegate.cs  Forms.iOS.csproj  Info.plist
Forms/Controls/: ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactMethodPage.xaml  ContactMethodPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  TableViewPage.xaml  TableViewPage.xaml.cs
Forms/Data/: TodoItemDatabase.cs
Forms/DataAccess/: ApplicationPropertiesPage.xaml  ApplicationPropertiesPage.xaml.cs  FileSystemPage.xaml  FileSystemPage.xaml.cs  RESTfulPage.xaml  RESTfulPage.xaml.cs  TodoItemPage.xaml  TodoItemPage.xaml.cs  TodoItemsPage.xaml  TodoItemsPage.xaml.cs
Forms/Extensions/: DateCellPage.xaml  DateCellPage.xaml.cs
Forms/Images/: ImagePage.xaml  ImagePage.xaml.cs  ImagePage1.xaml  ImagePage1.xaml.cs
Forms/Lists/: AirbnbPage.xaml  AirbnbPage.xaml.cs  BasicListPage.xaml  BasicListPage.xaml.cs
Forms/MarkupExtensions/: EmbeddedImage.cs
Forms/Models/: Activity.cs  Contact.cs  ContactGroup.cs  Post.cs  Search.cs  SearchGroup.cs  TodoItem.cs  User.cs
Forms/Navigation/: ActivityFeedPage.xaml  ActivityFeedPage.xaml.cs  ContactDetailPage.xaml  ContactDetailPage.xaml.cs  ContactsPage.xaml  ContactsPage.xaml.cs  InstagramPage.xaml  InstagramPage.xaml.cs  IntroductionPage.xaml  IntroductionPage.xaml.cs  MyProfilePage.xaml  MyProfilePage.xaml.cs  TabbedNaviPage.xaml  TabbedNaviPage.xaml.cs  ToolbarPage.xaml  ToolbarPage.xaml.cs  UserProfilePage.xaml  UserProfilePage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
Forms/Services/: ActivityService.cs  SearchService.cs  UserService.cs
